stages:
  - deploy

deploy_project:
    stage: deploy
    image: linkyard/docker-helm
    script:
        - helm init
        - helm repo add stable https://kubernetes-charts.storage.googleapis.com
        - helm upgrade --install cicd-test ./charts/cicd-test
    tags:
     - kubernetes
