apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello
  template:
    metadata:
      labels:
        app: hello
    spec:
      containers:
        - name: hello-world
          image: aniketpotdar/hello-world-test
          ports:
            - containerPort: 8081
          imagePullPolicy: Always